======================================================================
  EXTENDED CCIS ANALYSIS REPORT
  From Distance to Fidelity: Extended Analysis
======================================================================

1. DATA OVERVIEW
   Total rows: 33515
   Datasets: ['llff', 'tt']
   Scenes: 16
   Methods: ['fvs', 'fvs_angular', 'fvs_euclidean', 'fvs_plucker', 'infomax', 'infomax_L0246810', 'infomax_L246', 'infomax_L2468', 'infomax_L46810', 'infomax_L48', 'infomax_Lall', 'random', 'random_s123', 'random_s456']
   Budgets: [np.int64(10), np.int64(15), np.int64(20), np.int64(25)]
   Available distance metrics: 8
   Fidelity columns: ['psnr', 'ssim', 'lpips']

   Completeness:
   - psnr: 33515 (100.0%)
   - FVS (baseline): 33515 (100.0%)
   - FVS-Pl\"ucker: 33515 (100.0%)
   - FVS-Angular: 33515 (100.0%)
   - FVS-Euclidean: 33515 (100.0%)
   - AlexNet Entropy: 33515 (100.0%)
   - AlexNet Dist.: 33515 (100.0%)
   - DINOv2 Dist.: 33515 (100.0%)
   - CLIP Dist.: 30285 (90.4%)

2. SPEARMAN CORRELATIONS (vs PSNR)
   AlexNet Dist.            : ρ=-0.6371  p=0.00e+00  n=33515  ***
   CLIP Dist.               : ρ=-0.6165  p=0.00e+00  n=30285  ***
   AlexNet Entropy          : ρ=-0.6049  p=0.00e+00  n=33515  ***
   FVS-Angular              : ρ=-0.5708  p=0.00e+00  n=33515  ***
   FVS-Pl\"ucker            : ρ=-0.5665  p=0.00e+00  n=33515  ***
   FVS (baseline)           : ρ=-0.5570  p=0.00e+00  n=33515  ***
   FVS-Euclidean            : ρ=-0.5570  p=0.00e+00  n=33515  ***
   DINOv2 Dist.             : ρ=-0.5513  p=0.00e+00  n=33515  ***

   Geometric metrics avg |ρ|: 0.5628
   Visual metrics avg |ρ|:    0.6025
   -> VISUAL metrics are more predictive

3. PER-DATASET CORRELATIONS

   LLFF (4235 frames):
     AlexNet Dist.            : ρ=-0.5452  n=4235
     CLIP Dist.               : ρ=-0.0627  n=4105
     AlexNet Entropy          : ρ=+0.0176  n=4235
     FVS-Angular              : ρ=-0.5173  n=4235
     FVS-Pl\"ucker            : ρ=-0.3681  n=4235

   T\&T (29280 frames):
     AlexNet Dist.            : ρ=-0.7356  n=29280
     CLIP Dist.               : ρ=-0.6851  n=26180
     AlexNet Entropy          : ρ=-0.6327  n=29280
     FVS-Angular              : ρ=-0.6300  n=29280
     FVS-Pl\"ucker            : ρ=-0.7088  n=29280

4. NEW vs ORIGINAL METRICS
   Original metrics (5):
     AlexNet Dist.            : ρ=-0.6371
     CLIP Dist.               : ρ=-0.6165
     AlexNet Entropy          : ρ=-0.6049
     FVS (baseline)           : ρ=-0.5570
     DINOv2 Dist.             : ρ=-0.5513
   New metrics (3):
     FVS-Angular              : ρ=-0.5708
     FVS-Pl\"ucker            : ρ=-0.5665
     FVS-Euclidean            : ρ=-0.5570

5. KEY FINDINGS
   - Best predictor: AlexNet Dist. (ρ=-0.6371)
   - Plucker distance ranks #5 (ρ=-0.5665)

======================================================================
  END OF REPORT
======================================================================